<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100vw;
            height: 10vh;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            padding: 0;
            width: 100%;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #007bff;
            font-weight: bold;
        }

        #login{
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ff9595;
            color: #fff;
            cursor: pointer;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 90vh;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="pages/createRole.html">Create Role</a></li>
            <li><a href="pages/deleteRole.html">Delete Role</a></li>
            <li><a href="pages/createUser.html">Create User</a></li>
            <li><a href="pages/deleteUser.html">Delete User</a></li>
            <li><a href="pages/updateAndSearchUser.html">Update and search user</a></li>
            <li><a href="pages/roleSearchAndUpdate.html">Role search and update</a></li>
            <li><a id="login" href="pages/login.html">Login</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <h1>Welcome to the Admin Dashboard</h1>
            <p>Click on the links above to perform the desired action.</p>
            <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
                type="module"></script>
            <dotlottie-player src="https://lottie.host/5ec13734-0cda-4768-83f6-47594300b196/eIAqO0bp0z.lottie"
                background="transparent" speed="1" style="width: 300px; height: 300px; margin: auto;" loop autoplay></dotlottie-player>
        </div>
    </section>
</body>
</html>