<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Owner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            display: block;
            margin: 0;
            padding: 0;
            position: relative;
        }
        section {
            font-family: "Poppins", serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 40vw;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        select {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin: 10px 0;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            margin-bottom: 5px;
            display: block;
        }
    </style>
</head>

<body>
    <button style="position: fixed; bottom: 0; right: 0; margin: 0; " onclick="prepopulate()">Prepopulate</button>
    <section>
        <form>
            <h1>Add Owner Detail</h1>
            <div class="container">
                <div class="col1">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" required>
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" required>
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" name="dob" required>
                    <label for="landlineNumber">Landline Number</label>
                    <input type="number" id="landlineNumber" name="landlineNumber">
                    <label for="mobileNumber">Mobile Number</label>
                    <input type="number" id="mobileNumber" name="mobileNumber" required>
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender">
                        <option value="man">Male</option>
                        <option value="woman">Female</option>
                    </select>
                </div>
                <div class="col2">
                    <label for="tempAddress">Temporary Address</label>
                    <textarea type="text" id="tempAddress" name="tempAddress" required></textarea>
                    <label for="permAddress">Permanent Address</label>
                    <textarea type="text" id="permAddress" name="permAddress" required></textarea>
                    <label for="pincode">Pincode</label>
                    <input type="number" id="pincode" name="pincode" required>
                    <label for="occupation">Occupation</label>
                    <input type="text" id="occupation" name="occupation" required>
                    <label for="pancardNumber">Pancard Number</label>
                    <input type="text" id="pancardNumber" name="pancardNumber" required>
                    <label for="addressProofName">Address Proof Name</label>
                    <input type="text" id="addressProofName" name="addressProofName" required>
                </div>
            </div>
            <button id="submitform">Submit</button>
        </form>
    </section>
    <script>
        //prepopulate the form with dummy data
        function prepopulate() {
            document.getElementById('firstName').value = 'John';
            document.getElementById('lastName').value = 'Doe';
            document.getElementById('dob').value = '1990-01-01';
            document.getElementById('landlineNumber').value = '1234567890';
            document.getElementById('mobileNumber').value = '0987654321';
            document.getElementById('tempAddress').value = '123, ABC Street, XYZ City, PQR State, 123456';
            document.getElementById('permAddress').value = '123, ABC Street, XYZ City, PQR State, 123456';
            document.getElementById('pincode').value = '123456';
            document.getElementById('occupation').value = 'Engineer';
            document.getElementById('pancardNumber').value = 'ABCDE1234F';
            document.getElementById('addressProofName').value = 'Aadhar Card';
        }

        var submitButton = document.getElementById('submitform');
        submitButton.addEventListener('click', function (event){
            submitForm(event);
        });
        function submitForm(e) {
            e.preventDefault();
            var owner = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                dob: document.getElementById('dob').value,
                landlineNumber: document.getElementById('landlineNumber').value,
                mobileNumber: document.getElementById('mobileNumber').value,
                gender: document.getElementById('gender').value,
                tempAddress: document.getElementById('tempAddress').value,
                permAddress: document.getElementById('permAddress').value,
                pincode: document.getElementById('pincode').value,
                occupation: document.getElementById('occupation').value,
                pancardNumber: document.getElementById('pancardNumber').value,
                addressProofName: document.getElementById('addressProofName').value
            };
            //generate a unique id for the owner
            var ownerId = Math.random().toString(36).substr(2, 9);
            owner.id = ownerId;
            var owners = JSON.parse(localStorage.getItem('owners')) || [];
            owners.push(owner);
            localStorage.setItem('owners', JSON.stringify(owners));
            console.log('Data successfully saved to local storage');
            alert('Owner added successfully');
            location.reload();
        }
    </script>
</body>

</html>