<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Offence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", serif;
            margin: 0;
            padding: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 40vw;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin: 10px 0;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        p{
            margin: 0;
        }

        .search-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-box span {
            display: flex;
            flex-direction: column;
        }
        hr{
            margin: 0;
        }
        h3 {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <form>
        <h1>Clear Offence</h1>
        <div class="search-box">
            <span>
                <label for="vehicleNumber">Vehicle Number</label>
                <input type="text">
            </span>
            <button>Search</button>
        </div>
        <hr>
        <div class="Offences">
            <div>
                <h3>Offences</h3>
                <ul>
                    <li>Offence 1</li>
                    <li>Offence 2</li>
                    <li>Offence 3</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div>
                <h3>Owner</h3>
                <p>Name: Owner Name</p>
                <p>Mobile: 1234567890</p>
                <p>Address Proof: Aadhar Card</p>
            </div>
            <div>
                <h3>Vehicle</h3>
                <p>Vehicle Number: Vehicle Number</p>
                <p>Vehicle Type: Vehicle Type</p>
            </div>
        </div>
        <div>
            <h3>Address</h3>
            <p>Address: Address</p>
        </div>
        <button>Clear Offence(s)</button>
    </form>
</body>

</html>