<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #dc3545;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <h1>Delete User</h1>
        <input type="text" name="username" placeholder="Username">
        <button type="submit">Delete</button>
    </form>
    <script>
        var submitButton = document.querySelector("button");
        submitButton.addEventListener("click", function(event) {
            event.preventDefault();
            var username = document.querySelector("input[name='username']").value;
            var users = JSON.parse(localStorage.getItem('users')) || [];
            var newusers = users.filter(function (r) {
                return r.username !== username;
            });
            localStorage.setItem('users', JSON.stringify(newusers));
            alert('Role deleted successfully');
            location.reload();
        });
    </script>
</body>
</html>