<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Vehicle Detail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", serif;
            margin: 0;
            padding: 5vh 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 40vw;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        select {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin: 10px 0;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            margin-bottom: 5px;
            display: block;
        }

        .search-div {
            display: flex;
            justify-content: space-between;
        }
        .search-div button {
            padding: 10px;
            border: none;
            height: 40px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        hr {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <form>
        <h1>Modify Vehicle Detail</h1>
        <div class="search-div">
            <span>
                <label for="vehicleNo">Vehicle No.</label>
                <input type="text" id="vehicleNo" name="vehicleNo">
            </span>
            <button id="search" type="submit">Search</button>
        </div>
        <hr>
        <label for="ownerName">Vehicle ID</label>
        <input type="text" id="vehicleID" name="vehicleID" disabled style="width: 50%;">
        <div class="container">
            <div class="col1">
                <label for="vehicleType">Vehicle Type</label>
                <select id="vehicleType" name="vehicleType" disabled>
                    <option value="car">Car</option>
                    <option value="bike">Bike</option>
                    <option value="truck">Truck</option>
                </select>
                <br>
                <label for="engineNo">Engine No.</label>
                <input type="text" id="engineNo" name="engineNo" disabled>
                <label for="modelNo">Model No.</label>
                <input type="text" id="modelNo" name="modelNo" disabled>
                <label for="vehicleName">Vehicle Name</label>
                <input type="text" id="vehicleName" name="vehicleName" disabled>
                <label for="vehicleColor">Vehicle Color</label>
                <input type="text" id="vehicleColor" name="vehicleColor" disabled>
            </div>
            <div class="col2">
                <label for="manufacturerName">Manufacturer Name</label>
                <input type="text" id="manufacturerName" name="manufacturerName" disabled>
                <label for="dateOfManufacture">Date of Manufacture</label>
                <input type="date" id="dateOfManufacture" name="dateOfManufacture" disabled>
                <label for="numberOfCylinders">Number of Cylinders</label>
                <input type="number" id="numberOfCylinders" name="numberOfCylinders" disabled>
                <label for="cubicCapacity">Cubic Capacity</label>
                <input type="number" id="cubicCapacity" name="cubicCapacity" disabled>
                <label for="fuelUsed">Fuel Used</label>
                <input type="text" id="fuelUsed" name="fuelUsed" disabled>
            </div>
        </div>
        <button id="update" type="submit">Update Vehicle Detail</button>
    </form>
    <script>
        var searchButton = document.getElementById("search");
        searchButton.addEventListener("click", function (e) {
            e.preventDefault();
            var vehicleNo = document.getElementById("vehicleNo").value;
            var vehicles = JSON.parse(localStorage.getItem("vehicles")) || [];
            var registrations = JSON.parse(localStorage.getItem("registrations")) || [];
            var registration = registrations.find(function (registration) {
                return registration.vehicle_no === vehicleNo;
            });
            if (!registration) {
                alert("Registration not found!");
                return;
            }
            var vehicle = vehicles.find(function (vehicle) {
                return vehicle.id === registration.vehicle_id;
            });
            if (!vehicle) {
                alert("Vehicle not found!");
                return;
            }
            document.getElementById("vehicleID").value = vehicle.id;
            document.getElementById("vehicleType").value = vehicle.vehicleType;
            document.getElementById("engineNo").value = vehicle.engineNo;
            document.getElementById("modelNo").value = vehicle.modelNo;
            document.getElementById("vehicleName").value = vehicle.vehicleName;
            document.getElementById("vehicleColor").value = vehicle.vehicleColor;
            document.getElementById("manufacturerName").value = vehicle.manufacturerName;
            document.getElementById("dateOfManufacture").value = vehicle.dateOfManufacture;
            document.getElementById("numberOfCylinders").value = vehicle.numberOfCylinders;
            document.getElementById("cubicCapacity").value = vehicle.cubicCapacity;
            document.getElementById("fuelUsed").value = vehicle.fuelUsed;

            document.getElementById("vehicleType").disabled = false;
            document.getElementById("engineNo").disabled = false;
            document.getElementById("modelNo").disabled = false;
            document.getElementById("vehicleName").disabled = false;
            document.getElementById("vehicleColor").disabled = false;
            document.getElementById("manufacturerName").disabled = false;
            document.getElementById("dateOfManufacture").disabled = false;
            document.getElementById("numberOfCylinders").disabled = false;
            document.getElementById("cubicCapacity").disabled = false;
            document.getElementById("fuelUsed").disabled = false;

        });

        var updateButton = document.getElementById("update");
        updateButton.addEventListener("click", function (e) {
            e.preventDefault();
            var vehicleID = document.getElementById("vehicleID").value;
            var vehicleType = document.getElementById("vehicleType").value;
            var engineNo = document.getElementById("engineNo").value;
            var modelNo = document.getElementById("modelNo").value;
            var vehicleName = document.getElementById("vehicleName").value;
            var vehicleColor = document.getElementById("vehicleColor").value;
            var manufacturerName = document.getElementById("manufacturerName").value;
            var dateOfManufacture = document.getElementById("dateOfManufacture").value;
            var numberOfCylinders = document.getElementById("numberOfCylinders").value;
            var cubicCapacity = document.getElementById("cubicCapacity").value;
            var fuelUsed = document.getElementById("fuelUsed").value;

            var vehicles = JSON.parse(localStorage.getItem("vehicles")) || [];
            var vehicle = vehicles.find(function (vehicle) {
                return vehicle.id === vehicleID;
            });
            if (vehicle) {
                vehicle.vehicleType = vehicleType;
                vehicle.engineNo = engineNo;
                vehicle.modelNo = modelNo;
                vehicle.vehicleName = vehicleName;
                vehicle.vehicleColor = vehicleColor;
                vehicle.manufacturerName = manufacturerName;
                vehicle.dateOfManufacture = dateOfManufacture;
                vehicle.numberOfCylinders = numberOfCylinders;
                vehicle.cubicCapacity = cubicCapacity;
                vehicle.fuelUsed = fuelUsed;

                localStorage.setItem("vehicles", JSON.stringify(vehicles));
                alert("Vehicle detail updated successfully!");
            } else {
                alert("Vehicle not found!");
            }
        });
    </script>
</body>

</html>