<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upadate and search user</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      h1 {
        text-align: center;
        margin-bottom: 0px;
      }

      hr {
        margin-bottom: 30px;
        width: 90%;
        color: #f0f0f0;
      }
      form div {
        display: flex;
        justify-content: space-between;
      }

      form {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }

      input,
      select {
        margin-bottom: 10px;
        padding: 10px;
        width: 15vw;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-left: 10vw; ;
      }

      button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      input[disabled],
      select[disabled] {
        background-color: #f0f0f0;
      }
    </style>
  </head>

  <body>
    <form>
      <h1>Update And Search User</h1>
      <hr>
      <div class="search">
        <label for="search">Username</label>
        <span>
          <input type="text" name="search" />
          <button id="search">Search</button>
        </span>
      </div>
      <div class="username">
        <label for="username">Username</label>
        <input type="text" name="username" disabled />
      </div>
      <div class="role">
        <label for="role">Role</label>
        <span>
          <input type="text" name="role" disabled />
          <!-- <button>Edit</button> -->
        </span>
      </div>
      <div class="newRole">
        <label for="roledropdown">New Role</label>
        <select name="roledropdown" disabled>
          <option value="Admin">Admin</option>
          <option value="User">User</option>
        </select>
      </div>
      <button id="update" type="submit">Update</button>
    </form>

    <script>
        var searchButton = document.getElementById('search');
        searchButton.addEventListener('click', function (event) {
            event.preventDefault();
            var search = document.querySelector("input[name='search']").value;
            var users = JSON.parse(localStorage.getItem('users')) || [];
            var user = users.find(function (r) {
                return r.username === search;
            });
            if (user) {
                document.querySelector("input[name='username']").value = user.username;
                document.querySelector("input[name='role']").value = user.role;
                document.querySelector("select[name='roledropdown']").disabled = false;

                var roles = JSON.parse(localStorage.getItem('roles')) || [];
                var dropdown = document.querySelector("select[name='roledropdown']");
                roles.forEach(function (role) {
                    var option = document.createElement('option');
                    option.text = role.role;
                    option.value = role.role;
                    dropdown.add(option);
                });
            } else {
                alert('User not found');
            }
        });

        var updateButton = document.getElementById('update');
        updateButton.addEventListener('click', function (event) {
            event.preventDefault();
            var username = document.querySelector("input[name='username']").value;
            var role = document.querySelector("select[name='roledropdown']").value;
            var users = JSON.parse(localStorage.getItem('users')) || [];
            var newusers = users.map(function (r) {
                if (r.username === username) {
                    r.role = role;
                }
                return r;
            });
            localStorage.setItem('users', JSON.stringify(newusers));
            alert('User updated successfully');
            location.reload();
        });
    </script>
  </body>
</html>
